# caja-osm

./: DebugExtractor.cs  DebugExtractor.csproj  ExampleUsage.cs  PdfAnalyzer.cs  PdfAnalyzer.csproj  PdfExtractor.sln  QuickAnalyzer.cs  RunTests.ps1  SimpleWpfTest.cs  TestApp.cs  TestCorrection.cs  TestExtractor.cs  TestExtractorProject.csproj  TestPdfExtraction.cs  TestPdfExtraction.ps1  TestRapido.cs  arqueo_config.txt  quick_notes.txt  test_results.txt  test_results_manual.txt
PdfExtractor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PdfExtractor.csproj  Program.cs  SimpleTest.cs  TestExtraction.cs  arqueo_config.txt
PdfExtractor/Models/: AppConfig.cs  LoteData.cs
PdfExtractor/Services/: DataService.cs  JavaCompatibilityHelper.cs  PdfDataExtractor.cs  PdfParser.cs  PdfPigExtractor.cs
PdfExtractor/Windows/: ConfigWindow.xaml  ConfigWindow.xaml.cs  DataReviewWindow.xaml  DataReviewWindow.xaml.cs  LotesListWindow.xaml  LotesListWindow.xaml.cs
PdfTestConsole/: PdfTestConsole.csproj  Program.cs
QuickAnalyzer/: Program.cs  QuickAnalyzer.csproj
