<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="8.0.2" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.2" />
    <PackageReference Include="UglyToad.PdfPig" Version="1.7.0-custom-5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\PdfExtractor\Services\PdfDataExtractor.cs" LinkBase="Services\" />
    <Compile Include="..\PdfExtractor\Services\PdfPigExtractor.cs" LinkBase="Services\" />
  </ItemGroup>

</Project>